# spring-exception-handling

./: Spring-Boot-Exception-Handler-Postman-Collections.postman_collection.json  pom.xml
src/main/java/org/excp/demo/: DemoApplication.java  Main.java
src/main/java/org/excp/demo/controller/: UserController.java
src/main/java/org/excp/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotPermittedException.java
src/main/java/org/excp/demo/model/: User.java
src/main/java/org/excp/demo/repo/: UserRepository.java  UserRepositoryImpl.java
src/main/java/org/excp/demo/service/: UserService.java  UserServiceImpl.java
